
<html>
<title>LPOPBancho</title>
<audio src="circles.mp3" autoplay loop>
<embed src="circles.mp3" width="180" height="90" hidden="true" loop="true" />
</audio>
<body>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
<style>
a {text-decoration: none; }
a:visited{color: white;}
f1 { 
font-family: 'Open Sans', serif; 
font-size: 28px; 
color: white;
color: rgba(255,255,255,1);
text-decoration: normal;
text-align: center;
-o-text-overflow: clip;
text-overflow: clip;
white-space: pre;
background: none;
-webkit-box-shadow: none;
box-shadow: none;
text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #ffffff , 0 0 70px #ffffff , 0 0 80px #ffffff , 0 0 100px #ffffff ;
-webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
-moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
-o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
-webkit-transform: none;
transform: none;
-webkit-transform-origin: 50% 50% 0;
transform-origin: 50% 50% 0;
}
f2 { 
font-family: 'Open Sans', serif; 
font-size: 13px;
color: white; 
color: rgba(255,255,255,1);
text-decoration: normal;
text-align: center;
-o-text-overflow: clip;
text-overflow: clip;
white-space: pre;
background: none;
-webkit-box-shadow: none;
box-shadow: none;
text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #ffffff , 0 0 70px #ffffff , 0 0 80px #ffffff , 0 0 100px #ffffff ;
-webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
-moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
-o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
-webkit-transform: none;
transform: none;
-webkit-transform-origin: 50% 50% 0;
transform-origin: 50% 50% 0;
}
f3 { 
font-family: 'Open Sans', serif; 
font-size: 14px;
color: white; 
color: rgba(255,255,255,1);
text-decoration: normal;
text-align: center;
-o-text-overflow: clip;
text-overflow: clip;
white-space: pre;
background: none;
-webkit-box-shadow: none;
box-shadow: none;
text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #ffffff , 0 0 70px #ffffff , 0 0 80px #ffffff , 0 0 100px #ffffff ;
-webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
-moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
-o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
-webkit-transform: none;
transform: none;
-webkit-transform-origin: 50% 50% 0;
transform-origin: 50% 50% 0;
}
body {
	background-color: #333;
        background-image: 
        url(triangle1.png),
        url(triangle2.png),
        url(triangle3.png) !important;
	animation: main-background-triangles 40s infinite linear;
	-webkit-animation: main-background-triangles 40s infinite linear;
}
@keyframes main-background-triangles {
	0% {
		background-position: 0 0, 0 0, 0 0;
	}
	
	30% {
		background-position: 0 -640px, 0 -320px, 0 -160px;
	}
	
	50% {
		background-position: 0 -1280px, 0 -640px, 0 -320px;
	}
	
	100% {
		background-position: 0 -1920px, 0 -1280px, 0 -640px;
	}
}

@-webkit-keyframes main-background-triangles {
	0% {
		background-position: 0 0, 0 0, 0 0;
	}
	
	33% {
		background-position: 0 -640px, 0 -320px, 0 -160px;
	}
	
	66% {
		background-position: 0 -1280px, 0 -640px, 0 -320px;
	}
	
	100% {
		background-position: 0 -1920px, 0 -1280px, 0 -640px;
	}
}

@keyframes fadebottom {
	0% {
		transform: translateY(80px);
		opacity: 0;
	}
	
	100% {
		transform: translateX(0px);
		opacity: 1;
	}
}

@-webkit-keyframes fadebottom {
	0% {
		transform: translateY(80px);
		opacity: 0;
	}
	
	100% {
		transform: translateX(0px);
		opacity: 1;
	}
}

.tabmenu li.disabled a, .tabmenu li.selected a, a {
  -webkit-transition: color 80ms linear;
  transition: color 80ms linear;
}
  
@media (max-width: 870px) {
 	.content {
  		margin-right: 0;
      	margin-top: 30px;
    }
    
    #show-menu-button {
     	margin: 0; 
      	border-color: #fff;
    }
    
    #show-menu-button::before {
    	border-color: #fff;    
    }
      
    #header-account > div {
    	margin-top: 25px !important;
    }
      
    .tabmenu li.disabled a {
  		background: transparent;
		border: none;
  		box-shadow: none !important;
  		color: rgba(255, 255, 255, 0.9);
	}
}
</style>
<body>
<div id="snow">
</div>
<div class="text-glow">
<center><f1>LPOPBancho</f1></center>
&nbsp;
<center><f3>LPOPBancho is free Bancho Alternate.</f3></center>
<center><f3><a href="https://github.com/Castar/LPOPBancho">GitHub</a></f3></center>
&nbsp;
<center><f2><p>&copy; Castar & NekoWasHere<p></f2></center>
&nbsp;
&nbsp;
</div>
<html>